

GITHUB_CLIENT_ID=2de03e03da79f90f84a3
GITHUB_CLIENT_SECRET=bc30346242f47b4097fc6339a676d0fe9b14f2ca

#Auth Config
NEXTAUTH_SECRET=secret!JWTrandom65
NEXTAUTH_URL=http://localhost:3000

#Database Config
MONGODB_URL='mongodb+srv://shuaib:shuaib123@cluster0.3ka8vsg.mongodb.net/next-auth-boilerplate'